---
source: baidubaike
title: 色觉障碍
url: https://baike.baidu.com/item/%E8%89%B2%E8%A7%89%E9%9A%9C%E7%A2%8D
disease: 色觉障碍
type: encyclopedia
language: zh
---

色觉障碍分为 色盲 和 色弱 两类，病因包括先天遗传与后天获得性因素。色盲表现为缺乏或完全丧失辨色能力，包括红、绿、蓝及全色盲；色弱则以辨色力不足为特征，以红绿色弱多见。红绿色觉障碍为连锁隐性遗传病，现代 西医学 尚无有效疗法。

中医 采用穴位激光照射治疗，主穴取 瞳子髎 、 睛明 等，配合 足三里 等配穴，总有效率可达85.7%。 体针疗法 选取 天牖 、 风池 等穴位，总有效率为97.5%。 电针 、穴位注射结合及耳穴压丸等方法均有应用，其中电针治疗总有效率96.8%。

针灸 治疗色觉障碍始于1959年，70年代证实其疗效优于对照组。近十年发展出头针、声电针等多种刺激方法，日本、美国等国亦有相似实践。疗效标准现存差异，色弱疗效优于色盲，远期疗效需巩固治疗。

每次选主穴2～3穴，配穴1穴。以氦氖激光器进行穴位照射。波长为6328埃，功率40毫瓦，电流量15毫伏。每穴照射5分钟。每日1次，20次为一疗程。如疗效不佳，继续照射，不间歇。

共治21例，近期痊愈10例(47.6%)，显效3例(14.3%)，有效5例(23.8%)，无效3例(14.3%)，总有效率为85.7%[10]。

针灸 治疗视物易色者，古代医学著作中未载。现代治疗色觉障碍的最早报道，见于1959年[1]，之后，就不断有临床文章出现，包括百例以上的病例分析，并开始探索一些有效的新穴。至70年代，在大量实践的基础上，进行了对照观察，发现针刺组疗效明显高于对照组，表明针灸效果是肯定的。近10年来，在穴位刺激方法有较多的尝试，除体针、电针外，耳针、头针、声电针、光针以及穴位注射等，都有较好的效果。与此同时，日本、美国、西德等国也陆续有文章发表，用针灸为主，所选穴位亦和我国相似。综合国内外的情况，针刺及其变革疗法对常见的 红绿色盲 或色弱都有较好的效果，色弱疗效更优于色盲，对全色盲的效果较差。目前，由于各地所定的疗效标准不一致，加之采用穴位刺激方法有别，所报告的近期疗效差别较大，在52%到100%之间。远期疗效尚不够理想，但对于疗效不巩固者，再予针灸，仍可减轻。

主穴：天牖、风池、瞳子髎、攒竹、睛明、臂臑、四白、承泣。

主穴每次取2～3个，配穴1～2个。可轮流选用。眼区穴，用30号毫针，缓慢深刺1～1.5寸，直至眼球有明显的胀感。风池穴向同侧眼 外眦方向进针，促使针感向前额或眼区放射，不留针。余穴直刺至得气后，行平补平泻手法，尽量使针感向头、眼方向放射。留针15～20分钟。每隔5分钟，眼区穴位轻刮针柄20次，余穴运针1次。如条件许可，针后可嘱病人静坐或静卧1小时，闭目体会眼部感觉。第一疗程，每日1次，共10次，间隔3～7天后，行第二疗程，改为隔日1次。尚可配合服用杞菊地黄丸，每日2次，每次9g。

疗效判别标准：近期痊愈：能识《色盲检查图》(俞自萍编)所有版面的图示，自然光下10秒钟内读出每个版面图字和颜色，并能准确描绘。显效：有1～5个版面图或字识别不清。好转：有6个以上版面图或字认辨不清，但较治前改善；无效：治疗前后无变化。

共治904例，其中804例按上述标准评定，近期痊愈429例(53.4%)，显效137例(17.0%)，有效218例(27.1%)，无效20例(2.5%)，总有效率为97.5%。在近愈病例上，红绿色弱明显优于红绿色盲[2～5]。另100例，总有效率亦为98%[12].

主穴：分2组。1、睛明、丝竹空、瞳子髎、上关；2、球后、攒竹、翳明、阳白。

配穴：天牖、鱼腰、太阳、风池、合谷、臂臑、足三里、足光明。

主穴每次取1组，选2～3穴，2组交替。配穴1～2穴，轮流选用。进针得气后，眼区及邻近穴，用平补平泻；四肢穴位用补法。针眼区穴时，要求针感能达到眼球。施手法0.5～1分钟后，接通电针仪，用断续波，强度以病人能耐受为度。每日1次，10次为一疗程。疗程间隔3～5日。

以电针法共治381例，近期痊愈205例(53.8%)，显效84例(22.0%)，有效80例(21.0%)，无效12例(3.2%)，总有效率为96.8%[7,8]。

主穴：分2组。1、球后；2、上明、下睛明、健明、增明1、增明2。

每次取主穴1组。第1组穴为穴位注射，第2组穴则为电针。其操作如下：以4号注射针头吸入药液，刺入球后穴，缓缓送针至眼球有酸胀，推入维生素B12，开始每穴0.5毫升(含量为100微克/毫升)。如效欠佳，可增加浓度和注射量，每次最大量为1毫升500微克。电针法为：取主穴2对，配穴1对。针刺得气后，接通电针仪，脉冲连续波，频率为16～20次/分，电流量以患者能耐受为度，约0.2～1.0毫安，通电10～15分钟。穴位注射和电针均为隔日1次，互相交替。14天为一疗程，停针4～6日再作下一疗程。

共治804例，以略低于上述标准评定，近期痊愈336例(41.8%)，显效322例(40.0%)，有效146例(18.2%)，总有效率达100%。无无效病例。曾对部分患者作了随访，远期疗效也较满意[6]。

主穴：分2组。1、眼、缘中、肾；2、目1、目2、肾上腺、皮质下。

每次选1组，双侧均用。以白芥子或王不留行籽，置于0.7×0.7厘米小方块胶布上，贴于耳穴，内外耳廓对贴，以加强刺激。嘱患者每日自行按压3次，每次按压5分钟。每周贴敷2次，两侧穴位交替轮用。

共治61例，近期痊愈25例(41.0%)，显效11例(18.0%)，有效21例(34.4%)，无效4例(6.6%)，总有效率为93.4%[9]。

以主穴为主，酌加配穴。主穴以28号2寸毫针，快速进针，并刺至所需深度，用拇食指持续捻转1分钟，频率180～200次/分，留针15分钟，每隔5分钟作同样手法1次，或不捻转留针30分钟。亦可接通电针仪，连续波，频率为240次/分，持续15～30分钟，强度以病人能耐受为度。配穴，进针得气后，施平补平泻手法，留针15～30分钟。每日或隔日1次，10次为一疗程，疗程间隔3～5天。

共治62例，痊愈或基本痊愈42例(67.7%)，显效12例(19.4%)，进步5例(8.1%)，无效3例(4.8%)，总有效率为95.2%[11]。
