---
source: zhwiki
title: 山下清
url: https://zh.wikipedia.org/wiki/%E5%B1%B1%E4%B8%8B%E6%B8%85
disease: 眼科
type: encyclopedia
language: zh
---

山下清（日语：山下 清／やました きよし，罗马化：Yamashita Kiyoshi，1922年3月10日—1971年7月12日），原名大桥清。日本画家。以贴画，水墨画闻名。

经历

幼儿时期
1922年于东京府东京市浅草区田中町（今东京都台东区日本堤一、二丁目附近）作为长子出生。翌年因关东大地震田中町一带被烧毁，之后随父母移居故乡新潟县新潟市（现今中央区）白山。两年后三岁时因重度消化不良曾一度处于生命危险，虽然保留住了生命，但患上轻度言语障碍、智能障碍的后遗症。
山下清一家于1926年返回浅草区生活。父亲大桥清治因脑出血于1932年去世，之后母亲再婚。曾因在小学（石浜小学）时被霸凌而被继父教唆“去用刀反击对方”，在受到霸凌时使用削铅笔的小刀对同级生的欺凌者造成了重伤。

少年时期
1934年春天，趁继父不在的期间，母亲带着包含山下清的三个孩子逃往北千住（足立区千住）的木赁宿。因生活贫困，随后不久便移居至杉并区方南町（今杉并区方南）的专为母子家庭的社会福利设施邻保馆。此时改姓母亲的旧姓改名山下清。
但是，因在新的学校无法学习，在同年5月，于千叶県东葛饰郡八幡町大字八幡字衣川（今千叶県市川市八幡四丁目）的儿童福利设施八幡学园 （页面存档备份，存于互联网档案馆）学习。在此学园中第一次接触了贴画。对贴画展现出强烈兴趣和才能，并被1936年开始于该学园工作的顾问医生的精神分析学学者式场隆三郎留意，受到了式场隆三郎的指导使得这种兴趣与才能愈发强烈。
1937年秋天，早稲田大学讲师戸川行男于早稲田大学开展小型展览会并展出了八幡学园学生的贴画。1938年11月中于同大学的大隈小讲堂开展的特异儿童劳作展览会上，展示了山下的作品。
1938年12月，于东京市京桥区银座（今中央区银座）的画廊首次开展个人画展。1939年1月，于大阪的朝日记念会馆开展展覧会，山下的作品受到了很多赞赏。梅原龙三郎也对山下评价很高并作出“只从作品来讲，那种美的强烈与纯粹我认为已经达到了梵高与亨利·卢梭的水准。”的评价。

青年时期
在八幡学园的在校时间虽然长，但于18岁时突然离开学校，1940年到1954年为止开始了流浪。之后被询问离开学校去流浪的理由时，山下只回答说“因为厌烦了”。流浪的后几年，因为不想受到征兵检查便持续流浪生活。在这个时候于我孙子站的弥生轩工作和居住以赚取生活费用，工作半年左右之后继续流浪半年反反复复5年之久。
21岁时，在打工的食堂被从八幡学园来的职员强制征兵检查，但因智能障碍的理由被免除兵役。这个事迹被收录在《放浪日记》（1956年）。此时的山下在电视剧等作品被描绘成背负着背囊的形象。
战后在日本有“日本的梵高”、“裸体大将”的称号。1954年，在鹿儿岛流浪中的山下说“无论是梵高还是卢梭我都完全不知道是谁。”，但是山下曾临摹过梵高的画作。同年，返回东京之后参加了在日本桥丸善开展的肖邦画展。1956年在东京大丸开始开展“山下清展”，全国巡回展开展了约130次、观众超过了500万人。当时的皇太子也参加了位于大丸的展会。1961年6月，与式场隆三郎等人进行了约40天的欧洲旅行，并画下了各地的名胜。

晩年时期
晩年，居住在东京都练马区谷原的住宅，立志完成像《东海道五十三次》那样的作品，从东京到京都开始了写生旅行。在5年时间内完成了55张画作。但是，因高血圧患上了眼底出血，被担心是否能完成。
1971年7月12日，因脑出血去世。享年49岁。当时，受到我孙子站的弥生轩的委托描绘四季风格的4种便当（车站便当）的包装纸，但未能完成冬季主题，只完成了3种主题的包装纸。墓地是富士墓园。

人物事迹
由于画作的人气之高，画坛上能够鉴定其真伪的人又极为稀少，电视剧等作品又描写山下在各地都留下了画作等等的影响，将赝品作为正品在展览会上展出的情况也层出不穷。但实际上大部分的作品都在学园或是自己的住宅中完成制作，并交给遗属保管。
山下有令人惊讶的遗觉记忆的能力，《花火》《桜岛》等等的画作的取景地的风景，大多数能极其细致的描绘下来。

关联电视剧・电影・话剧
裸の大将：1958年上映的电影。由东宝制作，小林桂树饰演山下清。拝啓天皇陛下様: 1963年上映的电影。山下清本人饰演一名平民，仅出演了数秒钟。裸の大将放浪記：1980年播出的电视剧。由东阪企画与关西电视台制作。新・裸の大将放浪記：2005年上映的舞台剧。

参考资料

参考文献
サンマーク出版編集部 (编). 山下清のすべて 放浪画家からの贈りもの. 2000  [2020-03-06]. ISBN 978-4-7631-9330-8. （原始内容存档于2016-03-04）. 
裸の大将 遺作 東海道五十三次. 小学馆文库. 2000. ISBN 978-4-09-411341-9. 
長谷川敬. 山下清 放浪の画家. 火の鳥伝記文庫. 講談社. =1994. ISBN 978-4-06-147590-8.  
山下清. 日本ぶらりぶらり. ちくま文庫 . 1998 [1958]  [2020-03-06]. ISBN 978-4-480-03396-3. （原始内容存档于2016-09-27）. 
山下清. ヨーロッパぶらりぶらり. ちくま文庫 . 1994 [1961]  [2020-03-06]. ISBN 978-4-480-02904-1. （原始内容存档于2016-09-26）. 
池内紀 (编). 山下清の放浪日記. 五月書房 . 2008 [1956]. ISBN 978-4-7727-0476-2. 
山下清作品集. 山下浩（監）、椹木野衣（解）. 河出书房新社. 2012. ISBN 978-4-309-25543-9.
