---
source: zhwiki
title: 石原忍
url: https://zh.wikipedia.org/wiki/%E7%9F%B3%E5%8E%9F%E5%BF%8D
disease: 眼科
type: encyclopedia
language: zh
---

石原忍（日语：石原 忍／いしはら しのぶ，罗马化：Ishihara Shinobu，1879年9月25日—1963年1月3日），日本学者、眼科医师，为石原氏色盲检测图的发明者。1940年获颁朝日奖、1961年获日本政府颁赠文化功劳者荣誉。

生平
石原1879年生于东京，1905年毕业于东京帝国大学（现东京大学）医学院，并立即加入日本军队作为医生，主要作为外科医师，他后来将专业改为眼科。1908年他回到学校致力于眼科研究。1910年进入陆军医学院。在那里，除了看病人外，还对“战场眼科”进行了研究，选择优秀的士兵。在军事医学院工作期间，他被要求设计一个测试，以筛选军事人员的色觉异常。 
他在1918年发表检测色觉障碍的石原氏色盲检测图，在今日依然广泛的被使用，同时，他还对沙眼和近视眼的研究做出了重大贡献。
1926年获晋升至军医监，军衔陆军少将，并编入预备役。1937年担任东京帝国大学医学部的部长，及东京递信医院院长。1943年担任前桥医学专门学校首任校长。二战结束后盟军司令部以石原曾任陆军要职，剥夺其校长职务。
1946年石原搬到静冈县贺茂郡下河津村（现 河津町）定居，并开设眼科医院，由于提供无利可图的低廉医疗服务，甚至吸引了远从北海道与九州而来的患者慕名上门求诊。除了医疗，石原还致力提升下河津村当地的文化水准，他卖掉东京自宅得款50万日圆，在1949年2月建设了名为“河津文化之家”的公共图书馆。
石原忍于1963年1月3日（昭和38年）逝世，享年83岁。逝世时家人、大学教过的学生及河津文化之家职员随侍在侧。1月8日举行町葬礼，参与送行者从眼科医院一路排到伊豆急行线河津站。石原被誉为“伊豆的圣医”及“河津的史怀哲”。

著作
‘石原式日本色盲検查表’1918年
‘学校色盲検查表’1921年
‘トラホーム 図说’1923年
‘小眼科学 上巻、中巻、下巻’1925年（上巻）、1926年（中・下巻）
‘眼底図谱’1942年
编著‘近世眼科処方集’1924年
随笔‘学窗余谈’1940年
自伝‘回顾80年’东京医事新志 1959年

参见
石原氏色盲检测图
色觉障碍

参考文献
‘日本近现代医学人名事典’ 泉孝英 医学书院 2012年 ISBN 978-4-260-00589-0
‘日本の科学者101’ 村上阳一郎 新书馆 2012年 ISBN 978-4-403-25106-1
‘石原忍の生涯 色盲表とともに50年’ 讲谈社学术文库 1984年
