---
source: zhwiki
title: ICD-10 第七章：眼和附器疾病
url: https://zh.wikipedia.org/wiki/ICD-10%20%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9A%E7%9C%BC%E5%92%8C%E9%99%84%E5%99%A8%E7%96%BE%E7%97%85
disease: 眼科
type: encyclopedia
language: zh
---

ICD-10 第七章：眼和附器疾病，为世界卫生组织编写的ICD-10中关于眼和附器疾病的分类。

受控词表

眼睑、泪器系和眼眶疾患
眼睑、泪器系和眼眶疾患（H00-H06）

(H00) 眼睑炎和睑板囊肿
(H01) 眼睑的其他炎症
(H02) 眼睑的其他疾患
(H03) 分类于他处的疾病引起的眼睑疾患
(H04) 泪器系疾患
(H05) 眼眶疾患
(H06) 分类于他处的疾病引起的泪器系和眼眶疾患

结膜疾患
结膜疾患（H10-H13）

(H10) 结膜炎
(H11) 结膜的其他疾患
(H13) 分类于他处的疾病引起的结膜疾患

巩膜、角膜、虹膜和睫状体疾患
巩膜、角膜、虹膜和睫状体疾患（H15-H22）

(H15) 巩膜疾患
(H16) 角膜炎
(H17) 角膜瘢痕和混浊
(H18) 角膜的其他疾患
(H19) 分类于他处的疾病引起的巩膜和角膜疾患
(H20) 虹膜睫状体炎
(H21) 虹膜和睫状体的其他疾患
(H22) 分类于他处的疾病引起的虹膜和睫状体疾患

晶状体疾患
晶状体疾患（H25-H28）

(H25) 老年性白内障
(H26) 其他的白内障
(H27) 晶状体的其他疾患
(H28) 分类于他处的疾病引起的白内障和晶状体的其他疾患

脉络膜和视网膜疾患
脉络膜和视网膜疾患（H30-H36）

(H30) 脉络膜视网膜炎
(H31) 脉络膜的其他疾患
(H32) 分类于他处的疾病引起的脉络膜视网膜疾患
(H33) 视网膜脱离和断裂
(H34) 视网膜血管闭塞
(H35) 其他视网膜疾患
(H36) 分类于他处的疾病引起的视网膜疾患

青光眼
青光眼（H40-H42）

(H40) 青光眼
(H42) 分类于他处的疾病引起的青光眼

玻璃体和眼球疾患
玻璃体和眼球疾患（H43-H45）

(H43) 玻璃体疾患
(H44) 眼球疾患
(H45) 分类于他处的疾病引起的玻璃体和眼球疾患

视神经和视路疾患
视神经和视路疾患（H46-H48）

(H46) 视神经炎
(H47) 视(第二)神经和视路的其他疾患
(H48) 分类于他处的疾病引起的视(第二)神经和视路的疾患

眼球外肌、双眼运动、调节和屈光疾患
眼球外肌、双眼运动、调节和屈光疾患（H49-H52）

(H49) 麻痹性斜视
(H50) 其他斜视
(H51) 双眼运动的其他疾患
(H52) 屈光和调节疾患

视觉障碍和视盲
视觉障碍和视盲（H53-H54）

(H53) 视觉障碍
(H54) 视盲和低视能

眼和附器的其他疾患
眼和附器的其他疾患（H55-H59）

(H55) 眼球震颤和其他不规则眼球运动
(H57) 眼和附器的其他疾患
(H58) 分类于他处的疾病引起的眼和附器的其他疾患
(H59) 眼和附器的操作后疾患，不可归类在他处者

参考文献
ICD-9编码列表
ICD-10 第七章：眼和附器疾病(ICD-9: 360–379)
ICD-10 第八章：耳和乳突疾病(ICD-9: 380–389)
