---
source: zhwiki
title: 屈光度
url: https://zh.wikipedia.org/wiki/%E5%B1%88%E5%85%89%E5%BA%A6
disease: 眼科
type: encyclopedia
language: zh
---

屈光度（diopter，D）又称透镜焦度、折光度、视度（眼科），是度量透镜或曲面镜光学倍率（P），及眼球屈光介质屈光能力的单位，等于焦距的倒数，即 
  
    
      
        P
        =
        1
        
          /
        
        f
      
    
    {\displaystyle P=1/f}
  
  或  
  
    
      
        D
        =
        
          
            1
            f
          
        
      
    
    {\displaystyle D={\frac {1}{f}}}
  
；国际单位制的单位是反米（m-1）。如：焦距是 15m，那么屈光度为 1/15m-1。
屈光度有时亦简称“光度”，例如：渐进多焦点镜片有远用光度区、近用光度区、渐进光度区、周边光度区。

观念
焦距 f 的长短标志着折光能力的大小，焦距越短，其折光能力就越大。眼球折光能力变强有可能近视，折光能力变弱有可能远视。
凸透镜（如：远视镜片）的度数是正数(+)，凹透镜（如：近视镜片）的度数是负数(-)。
一个+3屈光度的透镜，会把平行的光线聚焦在镜片的1/3米外。
一般眼镜常使用度数来表示屈光度，以屈光度 D 的数值乘以 100 就是度数；例如 -1.0D 等于近视眼镜（凹透镜）的 100度。

参考

相关条目
眼屈光不正
