---
source: zhwiki
title: 李康宜
url: https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%BA%B7%E5%AE%9C
disease: 夜盲症
type: encyclopedia
language: zh
---

李康宜（1981年5月22日—），台湾女演员，毕业于华冈艺校戏剧科。
李康宜在张作骥的指导及调教下，首部作品《黑暗之光》即获得当年台北电影节年度最具潜力新人奖，并入围金马奖最佳女主角，星路颇被看好，近年则以电视作品居多。

演出作品

电影

电视剧

其他

广告
1999年 卵磷脂豆浆

MV
2002年 任贤齐（没你就没我）
2003年 蔡健雅（夜盲症）
2004年 梁咏琪（沉迷）
2005年 张宇（男人的好）
2005年 李岗霖（祈祷）
2006年 蔡依林（离人节）
2008年 戴爱玲（累格）
2008年 萧敬腾（奋不顾身）阮经天&李康宜
2009年 A-Lin（以前，以后）丁春诚&李康宜
2012年 曾静玟 (别说我不懂)

书籍
李康宜自2006年11月赴英国苏格兰的爱丁堡城市游学近三个月，回台湾后于2009年出版书籍，分享游学心得。《爱丁堡深呼吸．李康宜英国游学记》，2009年，ISBN 9789866606298

奖项

参考

外部链接
李康宜的新浪微博
李康宜粉丝团的Facebook专页
喜鹊娱乐的Facebook专页
李康宜在香港影库上的简介
李康宜在互联网电影资料库（IMDb）上的资料（英文）
新闻局台湾电影网─电影工作者李康宜
