---
source: zhwiki
title: 胡萝卜汁
url: https://zh.wikipedia.org/wiki/%E8%83%A1%E8%90%9D%E5%8D%9C%E6%B1%81
disease: 干眼症
type: encyclopedia
language: zh
---

胡萝卜汁是用胡萝卜为主要原料制作成的饮料。一般使用新鲜的胡萝卜，削去皮后，使用榨汁机或手力压榨成蔬菜汁。很多人认为饮用胡萝卜汁比食用胡萝卜做成的菜肴更容易使得营养被身体所吸收。然而胡萝卜汁缺少胡萝卜的原有纤维，常久饮用不利于肠胃的正常消化。胡萝卜汁具有明目、抗肺癌、高血压、夜盲症、干眼症、睡眠呼吸暂停、食欲不振、皮肤粗糙等疾病的功能。胡萝卜汁拥有胡萝卜独特的清淡的甘甜味。胡萝卜由于含纤维较多，胡萝卜汁的质量大约为原胡萝卜质量的三分之一，没有苹果、橙子榨出的苹果汁、橙汁比例高，因此胡萝卜汁价格也相对昂贵一些。
根据美国农业部的调查，一杯236克的胡萝卜汁的营养成分如下：

含水：209.73克
热量：94千卡
蛋白质：2.24克
脂质：0.35克
碳水化合物：21.90克
膳食纤维：1.9克
食糖：9.23克
钙：57毫克
铁：1.09毫克
镁：33毫克
磷：99毫克
钾：689毫克
钠：156毫克
锌：0.42毫克
维生素 C：20.1毫克
维生素 B-1：0.562毫克
维生素 B-2：0.130毫克
维生素 B-3：0.911毫克
维生素 B-6：0.512毫克
维生素 E：2.74毫克
此外胡萝卜汁含有β-胡萝卜素等类胡萝卜素，24小时之内饮用三杯（708克）以上会使皮肤颜色发桔，这种良性疾病称作柑皮症，待排泄出身体后则会恢复原肤色。

参考资料
