---
source: xywy
title: 慢性卡他性结膜炎
disease_id: 6439
type: medical_encyclopedia
---

# 慢性卡他性结膜炎


========================================
概述
========================================

慢性卡他性结膜炎简介分享到 慢性卡他性结膜炎为由多种原因引起的结膜慢性炎症，多双眼发病。根据病因的不同，自觉症状和眼部表现各不相同，患者自觉异物感、干涩感、痒、刺痛及视力疲劳等，眼部检查时，轻者仅表现为睑结膜轻度充血，表面光滑，结膜囊内可有少许黏性分泌物，而慢性炎症长期刺激者，则表现为睑结膜充血、肥厚、乳头增生，呈天鹅绒样，有黏液或黏液脓性分泌物。
========================================
病因
========================================

疾病百科 - 健康知识 疾病百科 症状百科 检查项目 - 用户服务 有问必答 - 药品导航 药品网 - 医生服务 医平台首页 - 首页 - 按科室查找 - 按部位查找 - 按字母查找 疾病百科 五官科 眼科 慢性卡他性结膜炎 ## 得了慢性卡他性结膜炎有什么症状，应该怎么治疗和护理 慢性卡他性结膜炎 - 概述 - 疾病介绍 疾病常识 - 简介 - 病因 - 预防 - 并发症 诊断方法 - 症状 - 检查 - 诊断鉴别 治疗方案 - 治疗 - 护理 - 饮食保健 慢性卡他性结膜炎病因 1.发病原因 (1)感染因素：最常见的细菌是金黄色葡萄球菌和莫拉菌(Moraxella)，由于这两种细菌均可引起眼睑炎症，其引起的急性结膜炎也可迁延不愈而转为慢性炎症;另外，表皮葡萄球菌、埃希杆菌、克雷白肺炎杆菌、沙雷菌也是较为常见的致病菌;肺炎球菌、链球菌也可能引起慢性结膜炎，尤其是合并慢性泪囊炎者;某些眼病的影响，如倒睫、慢性泪囊炎、泪道阻塞、睑缘炎、屈光不正、隐斜视等。 (2)非感染因素：是本病最常见的原因，不良环境因素对眼部的长期刺激，如风沙、烟尘、有害气体、环境污染等;长期应用某些刺激性药物或化妆品等均可引起结膜的慢性炎症。 2.发病机制：金黄色葡萄球菌所致的炎症可缘于细菌的直接感染或菌体释放的毒素，外毒素可产生非特异性结膜炎或表层点状角膜炎;皮肤坏死素是产生外眦皮肤，睑缘溃疡的原因，莫拉菌可产生蛋白水解酶，造成眼睑和眦部皮肤的病变，非感染因素引起的慢性结膜炎与长期的慢性刺激有关。 一对一极速问医生我要提问 相关疾病 - 急性卡他性结膜...泡性眼炎
========================================
症状
========================================

慢性卡他性结膜炎症状 常见症状 角膜炎 眼睛刺痛 眼内有异物感 结膜充血 脓性分泌物 两眼干涩 倒睫 充血 根据病因的不同，自觉症状和眼部表现各不相同，患者自觉异物感、干涩感、痒、刺痛及视力疲劳等。眼部检查时，轻者仅表现为睑结膜轻度充血，表面光滑，结膜囊内可有少许黏性分泌物;而慢性炎症长期刺激者，则表现为睑结膜充血肥厚、乳头增生，呈天鹅绒样，有黏液或黏液脓性分泌物，如果患眼睑缘同时受累，出现睫毛脱落，倒睫，眼睑皮肤红斑，毛细血管扩张，眼睑炎症甚至睑缘部等表现。
========================================
诊断
========================================

慢性卡他性结膜炎诊断鉴别 主要依靠病史和临床表现，对于顽固不愈的患者，应做睑缘和结膜细菌培养以及结膜的刮片。 【鉴别诊断】 急性卡他性结膜炎，俗称红眼病，潜伏期1～3天，急性发病，两眼同时或相隔1～2天发病，自觉流泪，异物感、灼热感。由于分泌物多，常使上下睫毛黏在一起，早晨起床时睁眼困难，Koch-Week杆菌或肺炎双球菌引起者可发生结膜下出血斑点，发病3～4天时病情达到高潮，以后逐渐减轻。此类细菌性结膜炎有一定的自限性，约2周便可痊愈，偶可并发卡他性边缘性结膜浸润或溃疡，根据临床症状即可鉴别。
========================================
治疗
========================================

慢性卡他性结膜炎治疗 治疗概述 就诊科室：五官科 眼科 治疗方式：药物治疗 支持性治疗 治疗周期：1-3年 治愈率：40%-60% 治疗费用：根据不同医院，收费标准不一致，市三甲医院约（500——10000元）
========================================
预防
========================================

慢性卡他性结膜炎预防 1. 注意用眼卫生，避免过度用眼。 2. 防治眼睑及附属器疾病，治疗眼部皮肤痤疮等等疾病。 3.注意严格消毒患者用过的洗脸用具，手帕及治疗使用过的医疗器皿。 4.一眼患病时应防止另眼感染。 5.医护人员在接触患者之后必须洗手消毒以防交叉感染。
========================================
并发症
========================================

--> 慢性卡他性结膜炎并发症 并发症--> 并发症 角膜炎巩膜炎 主要是角膜并发症，多由金黄色葡萄球菌引起，细菌的外毒素常引起下方角膜上皮的点状浸润，严重者点状上皮病变可遍布全角膜;边缘性角膜炎也时有发生，通常在4点和8点方位的角膜缘出现浸润和溃疡，相应角膜缘充血;边缘性角膜炎的发生是由金黄色葡萄球菌细胞壁的代谢产物和细菌外毒素引起超敏反应;对细胞壁抗原的超敏反应，亦偶可引起泡性角膜炎，具有免疫性角膜炎的特点。莫拉菌感染也可并发点状角膜炎，上皮下浸润，邻近外眦部的结节性巩膜炎。
