---
source: xywy
title: 瘢痕性睑内翻
disease_id: 9098
type: medical_encyclopedia
---

# 瘢痕性睑内翻


========================================
概述
========================================

瘢痕性睑内翻简介分享到 睑内翻为一种睑缘内卷、部分和全部睫毛倒向眼球刺激角膜的反常状态。上下睑均可发生。由睑结膜及睑板瘢痕性收缩所致。沙眼引起者常见。此外结膜烧伤、结膜天疱疮及白喉性角膜炎等病之后也可发生。
========================================
病因
========================================

疾病百科 - 健康知识 疾病百科 症状百科 检查项目 - 用户服务 有问必答 - 药品导航 药品网 - 医生服务 医平台首页 - 首页 - 按科室查找 - 按部位查找 - 按字母查找 疾病百科 五官科 眼科 瘢痕性睑内翻 ## 得了瘢痕性睑内翻有什么症状，应该怎么治疗和护理 瘢痕性睑内翻 - 概述 - 疾病介绍 疾病常识 - 简介 - 病因 - 预防 - 并发症 诊断方法 - 症状 - 检查 - 诊断鉴别 治疗方案 - 治疗 - 护理 - 饮食保健 瘢痕性睑内翻病因 瘢痕性睑内翻：由睑结膜和睑板瘢痕性收缩弯曲所引起，常见于沙眼瘢痕期，也可发生于结膜烧伤、结膜天疱疮及白喉性结膜炎等病之后。 一对一极速问医生我要提问 相关疾病 - 睑内翻眼睑闭合不全
========================================
症状
========================================

瘢痕性睑内翻症状 常见症状 畏光及流泪 视力障碍 角膜溃疡 眼睛刺痛 眼睑痉挛 睑内翻 患者有畏光、流泪、刺痛、眼睑痉挛等症状。检查可见睑板、尤其是睑缘部向眼球方向卷曲。倒睫摩擦角膜，角膜上皮可脱落，荧光素弥散性着染。如继发感染，可发展为角膜溃疡。如长期不愈，则角膜有新生血管，并失去透明性，引起视力下降。
========================================
检查
========================================

瘢痕性睑内翻的检查 - 常见检查项目 - 参考价格 - 查看 - 眼科检查 - 30～50元/项 - 详情 - 检眼镜检查法 - 20～30元/次 - 详情 - 眼外部检查 - 30～50元/项 - 详情
========================================
治疗
========================================

瘢痕性睑内翻治疗 治疗概述 就诊科室：五官科 眼科 治疗方式：药物治疗 支持性治疗 治疗周期：2-4周 治愈率：90% 治疗费用：根据不同医院，收费标准不一致，市三甲医院约（5000 —— 10000元）
========================================
预防
========================================

疾病百科 - 健康知识 疾病百科 症状百科 检查项目 - 用户服务 有问必答 - 药品导航 药品网 - 医生服务 医平台首页 - 首页 - 按科室查找 - 按部位查找 - 按字母查找 疾病百科 五官科 眼科 瘢痕性睑内翻 ## 得了瘢痕性睑内翻有什么症状，应该怎么治疗和护理 瘢痕性睑内翻 - 概述 - 疾病介绍 疾病常识 - 简介 - 病因 - 预防 - 并发症 诊断方法 - 症状 - 检查 - 诊断鉴别 治疗方案 - 治疗 - 护理 - 饮食保健 瘢痕性睑内翻预防 注意眼部卫生，发现眼部不舒服及时治疗。 一对一极速问医生我要提问 相关疾病 - 睑内翻眼睑闭合不全
