---
source: xywy
title: 病毒性结膜炎
disease_id: 9133
type: medical_encyclopedia
---

# 病毒性结膜炎


========================================
概述
========================================

病毒性结膜炎简介分享到 病毒性结膜炎约经5~12天的潜伏期后出现症状，包括结膜充血，水样分泌物，眼部刺激和睡醒时上下眼睑粘住。常双眼出现症状，而通常一眼先开始。许多病人曾接触结膜炎者和/或最近患上呼吸道感染者。球结膜和睑结膜充血，睑结膜出现结膜滤泡，严重者可累及角膜。可伴有耳前淋巴结肿大和疼痛。
========================================
病因
========================================

疾病百科 - 健康知识 疾病百科 症状百科 检查项目 - 用户服务 有问必答 - 药品导航 药品网 - 医生服务 医平台首页 - 首页 - 按科室查找 - 按部位查找 - 按字母查找 疾病百科 五官科 眼科 病毒性结膜炎 ## 得了病毒性结膜炎有什么症状，应该怎么治疗和护理 病毒性结膜炎 - 概述 - 疾病介绍 疾病常识 - 简介 - 病因 - 预防 - 并发症 诊断方法 - 症状 - 检查 - 诊断鉴别 治疗方案 - 治疗 - 护理 - 饮食保健 病毒性结膜炎病因 ## 病毒感染（60%）： 1.由腺病毒8型、19型及37则感染所致，其中8型多见，传染性强，可散发或流行。 2.是一种暴发流行的自限性眼部传染病，传染性极强，可大而积迅速流行，其病原体为肠道病毒70型。 ## 不洁卫生习惯（30%）： 病毒性结膜炎是高度接触传染的和由飞沫，污染物传播以及由手接种到眼，以及眼部亲密接触。病人在接触其眼或鼻分泌物后不洗手，接触感染眼后去接触非感染眼。与他人合用毛巾和枕头等不良卫生习惯均可引起交叉感染。 一对一极速问医生我要提问 相关疾病 - 白内障青光眼
- 单纯疱疹病毒感...腺病毒感染
========================================
症状
========================================

病毒性结膜炎症状 常见症状 眼内有异物感 炎性细胞浸润 畏光 约经5~12天的潜伏期后出现症状，包括结膜充血，水样分泌物，眼部刺激和睡醒时上下眼睑粘住。常双眼出现症状，而通常一眼先开始。许多病人曾接触结膜炎者和/或最近患上呼吸道感染者。球结膜和睑结膜充血，睑结膜出现结膜滤泡，耳前淋巴结肿大和疼痛。 严重的病毒性结膜炎病人可诉有明显畏光和异物感，病人的结膜表面可有纤维蛋白的假膜和炎性细胞和/或病灶性角膜炎症.甚至结膜炎消退后，用裂隙灯检查可见残留的角膜瘢痕形成(0.5~1.0mm)，成为角膜斑翳或者云翳，达2年或2年以上。此角膜瘢痕形成偶可引起视力减退和显著的眩光。
========================================
诊断
========================================

病毒性结膜炎诊断鉴别 诊断标准 1.根据临床表现，可以诊断。 2.分泌物涂片镜检要发现单核细胞增多，有助于诊断。 鉴别诊断 急性细菌性结膜炎：发病急，有流泪、异物感、灼热感或刺痛或等症状，及眼睑肿胀、结膜充血和结膜表面分泌物等体征。结膜囊内有大量粘液脓性分泌物。偶可并发卡他性边缘性角膜浸润或溃疡。还要和角膜炎症进行鉴别
========================================
治疗
========================================

病毒性结膜炎治疗 治疗概述 就诊科室：五官科 眼科 治疗方式：药物治疗 支持性治疗 治疗周期：7-14天 治愈率：85%-95% 治疗费用：根据不同医院，收费标准不一致，市三甲医院约（500——5000元）
