---
source: xywy
title: 春季卡他性结膜炎
disease_id: 2629
type: medical_encyclopedia
---

# 春季卡他性结膜炎


========================================
概述
========================================

春季卡他性结膜炎简介分享到 春季卡他性结膜炎（vernal conjunctivitis）是变态反应性疾病，季节性很强，常侵犯双眼。每当春暖花开时发病，到秋末天寒时症状消失。每年复发，轻症者3～4年后即不再发，重症者可连续复发10余年。本病特点为双眼奇痒，睑结膜出现大而扁平的乳头及角膜缘附近结膜胶样增生，分泌物有大量嗜酸性粒细胞。
========================================
病因
========================================

疾病百科 - 健康知识 疾病百科 症状百科 检查项目 - 用户服务 有问必答 - 药品导航 药品网 - 医生服务 医平台首页 - 首页 - 按科室查找 - 按部位查找 - 按字母查找 疾病百科 五官科 眼科 春季卡他性结膜炎 ## 得了春季卡他性结膜炎有什么症状，应该怎么治疗和护理 春季卡他性结膜炎 - 概述 - 疾病介绍 疾病常识 - 简介 - 病因 - 预防 - 并发症 诊断方法 - 症状 - 检查 - 诊断鉴别 治疗方案 - 治疗 - 护理 - 饮食保健 春季卡他性结膜炎病因 ## 病毒感染（30%）： 每当夏秋来临，便是本病的流行季节。特别是一些沿海城市，由于天气湿热利于细菌繁殖很多人会患急性结膜炎。它起病急骤来势凶猛无论男女老少，一旦被感染上，几个小时内就可发病。可在一定范围内暴发流行，影响人们的健康。 ## 变态反应（25%）： 突发结膜充血，烧灼感、痒、分泌物多，一般视力不受影响，检查发现眼睑红肿，睑结膜充血、乳头滤泡增生，球结膜周边性充血，有时水肿及结膜下出血，结膜囊内有分泌物，要确定病源需作分泌物涂片进行细菌和细胞学检查。治疗应针对病因局部用药。 ## 其他因素（25%）： 由于结膜外露，易受外界各种微生物、风尘、理化毒物等的刺激而产生炎症。 一对一极速问医生我要提问 相关疾病 - 白内障带状疱疹性角膜...
- 巨乳头性结膜炎青光眼
- 麻风性角膜病变大泡性角膜病变真菌性角膜溃疡
========================================
症状
========================================

春季卡他性结膜炎症状 常见症状 角膜上点状暗灰色混浊 结膜充血 流泪 睑结膜硬而扁平的乳头 双眼难以忍受的奇痒 畏光 角膜炎 角膜上皮糜烂 双眼难以忍受的奇痒为本病最突出的症状，同时还可有灼热感，天热时或揉眼后更甚，并有轻度畏光，流泪，分泌物不很多，但特点为粘丝状。
========================================
诊断
========================================

疾病百科 - 健康知识 疾病百科 症状百科 检查项目 - 用户服务 有问必答 - 药品导航 药品网 - 医生服务 医平台首页 - 首页 - 按科室查找 - 按部位查找 - 按字母查找 疾病百科 五官科 眼科 春季卡他性结膜炎 ## 得了春季卡他性结膜炎有什么症状，应该怎么治疗和护理 春季卡他性结膜炎 - 概述 - 疾病介绍 疾病常识 - 简介 - 病因 - 预防 - 并发症 诊断方法 - 症状 - 检查 - 诊断鉴别 治疗方案 - 治疗 - 护理 - 饮食保健 春季卡他性结膜炎诊断鉴别 诊断： 根据临床表现、检查可进行诊断。 鉴别诊断： 1．巨乳头性结膜炎：其症状和体征与本病相似，但无明显季节性，病变主要在近穹隆部，见于戴角膜接触镜或装义眼的患者。 2．慢性滤泡性结膜炎：常见于学龄儿童及青少年，其病因与颗粒杆菌，晨起有眼眵，无奇痒，滤泡多见于下穹隆与下睑结膜，大小均匀，排列整齐，可在1～2年后自愈。 一对一极速问医生我要提问 相关疾病 - 白内障带状疱疹性角膜...
- 巨乳头性结膜炎青光眼
- 麻风性角膜病变大泡性角膜病变真菌性角膜溃疡
========================================
治疗
========================================

春季卡他性结膜炎治疗 治疗概述 就诊科室：五官科 眼科 治疗方式：药物治疗 支持性治疗 治疗周期：2-4周 治愈率：90% 治疗费用：根据不同医院，收费标准不一致，市三甲医院约（3000 —— 8000元）
========================================
预防
========================================

春季卡他性结膜炎预防 注意个人卫生，保持手的清洁，不要用手揉眼必须勤洗手，若是环境刺激原引起的，则尽量减少接触刺激源，如减少到公共场所(尤其是密闭室内)、减少接触吸烟及燃烧废弃物之烟灰。若是过敏原引起的，则避免接触花粉、油漆、灰尘。
