---
source: xywy
title: 眼结石
disease_id: 9857
type: medical_encyclopedia
---

# 眼结石


========================================
概述
========================================

眼结石简介分享到 眼结石，主要是指结膜结石，多见于成年人、老年人及沙眼和慢性结膜炎患者，是在睑或球结膜上的多发性坚硬的黄点，是上皮细胞堆积和黏液浓缩压入的变性产物，实为结膜上皮凝集物。当结石突出于结膜面时，就会刺激角膜产生异物感，甚至引起角膜上皮擦伤糜烂。可在表面麻醉下，以尖刀或异物针剔除之。。 结膜结石主要发生在有沙眼、慢性结膜炎等慢性眼病的患者，多出现在上睑，睑结膜上有质硬的黄白色小点状突起，状如碎米，有的散在呈点状，也可密集成群。初起位置较深，结石还埋在结膜下面，一般无自觉症状，以后渐露出于结膜表面，只有在硬结突出于结膜表面时才有异物感，甚至引起角膜擦伤，在此情况下可在表面麻醉下用刀尖或注射针头剔出，如无刺激症状可不必处理。如并发于沙眼、慢性结膜炎等病，应该在挑出之后，治疗原发病。不过多数患者在取出结石后，还可能继续长出新的结石，往往需要经常治疗，以防磨伤角膜。中医学认为，睑内结石为风邪客于脾经，壅于胞睑，郁久化热，津液受灼，瘀阻睑里所致，治疗可用清心脾郁热之剂，如内疏黄连汤加减。
========================================
病因
========================================

疾病百科 - 健康知识 疾病百科 症状百科 检查项目 - 用户服务 有问必答 - 药品导航 药品网 - 医生服务 医平台首页 - 首页 - 按科室查找 - 按部位查找 - 按字母查找 疾病百科 五官科 眼科 眼结石 ## 得了眼结石有什么症状，应该怎么治疗和护理 眼结石 - 概述 - 疾病介绍 疾病常识 - 简介 - 病因 - 预防 - 并发症 诊断方法 - 症状 - 检查 - 诊断鉴别 治疗方案 - 治疗 - 护理 - 饮食保健 眼结石病因 疾病因素： 结膜结石多见于成年人，主要发生在有沙眼、慢性结膜炎等慢性眼病的患者，以及长期卫生状况较差的人群。 一对一极速问医生我要提问 相关疾病 - 结膜炎角膜炎
========================================
症状
========================================

眼结石症状 常见症状 眼部胀痛 眼睑异物 结膜结石多出现在上睑，睑结膜上有质硬的黄白色小点状突起，状如碎米，有的散在呈点状，也可密集成群。初起一般无自觉症状，以后渐露出于结膜表面，只有在硬结突出于结膜表面时才有异物感，甚至引起角膜擦伤。
========================================
诊断
========================================

眼结石诊断鉴别 诊断相对容易，当结膜结石只是个小颗粒，埋在结膜下边，没有突出到结膜表面之外，患者本身不会感觉到结石的存在，也可以暂时不处理。等它冒出头后，会对眼睑形成刺激，甚至使角膜擦伤，使人感觉眼睛有异物、刺痛，就可以上医院把它挑掉。
========================================
预防
========================================

眼结石预防 培养良好的卫生习惯。不用手揉眼，毛巾、手帕要勤洗、晒干;托儿所、学校、工厂等集体单位应分盆分巾或流水洗脸，对沙眼病人应积极治疗，加强理发室、浴室、旅馆等服务行业的卫生管理，严格毛巾、脸盆等消毒制度，防止交叉感染，并注意水源清洁。 调整日常生活与工作量，有规律地进行活动和锻炼，避免劳累，保持情绪稳定，避免情绪激动和紧张。
