---
source: xywy
title: 玻璃体病
disease_id: 9336
type: medical_encyclopedia
---

# 玻璃体病


========================================
概述
========================================

玻璃体病简介分享到 玻璃体病是玻璃体受周围组织病变的影响而发生的变性、出血、渗出等病理变化，表现为玻璃体混浊、液化、纤维膜的形成和收缩。玻璃体位于晶状体后面，占据着眼内腔的极大部分，为透明的胶状体组织，其成分99%为水，余为胶原组织和透明质酸，是一个主要的屈光中间质，具有维持眼球的形状及屈光的功能。玻璃体本身无血管，故不发生炎症。 眼球的玻璃体位于眼睛中央在水晶体之后视网膜之前，为透明的眼球内组织，其外观有若凝胶一般，体积约为3.9至4.5毫升，占眼球总体积2/3至3/4。在正常情况下，玻璃体充满整个玻璃体腔，其原纤维与视网膜内界膜的原纤维附着且混合，黏着紧密。
========================================
病因
========================================

疾病百科 - 健康知识 疾病百科 症状百科 检查项目 - 用户服务 有问必答 - 药品导航 药品网 - 医生服务 医平台首页 - 首页 - 按科室查找 - 按部位查找 - 按字母查找 疾病百科 五官科 眼科 玻璃体病 ## 得了玻璃体病有什么症状，应该怎么治疗和护理 玻璃体病 - 概述 - 疾病介绍 疾病常识 - 简介 - 病因 - 预防 - 并发症 诊断方法 - 症状 - 检查 - 诊断鉴别 治疗方案 - 治疗 - 护理 - 饮食保健 玻璃体病病因 先天残留于玻璃体内的胚胎细胞或组织、视网膜或葡萄膜的出血侵入玻璃体内，高血压、糖尿病、葡萄膜炎的出血或渗出物侵入玻璃体内，老年人高度近视眼的玻璃体变性，均可导致玻璃体液化而混浊。其他如眼外伤、眼内异物存久留、寄生虫或肿瘤、糖尿病患者等也可发生玻璃体混浊。 一对一极速问医生我要提问 相关疾病 - 玻璃体积血角膜炎
- 玻璃体液化玻璃体混浊
- 玻璃体出血眼内异物
- 玻璃体及视网膜...白内障
- 飞蚊症巩膜炎
========================================
症状
========================================

玻璃体病症状 常见症状 视力障碍 巩膜出血 玻璃体经瞳孔向... 玻璃体有血迹 玻璃体除了老化、变性退化外，一般甚少令人们困扰，较常见的疾患如下： (1)遗传性玻璃体视网膜变性。 (2)玻璃体混浊症。 (3)玻璃体出血。 散瞳裂隙灯及三面镜检查玻璃体有液化、后脱离、混浊、出血、增殖等改变及视网膜病变。 玻璃体液化的改变先从中心部开始，逐渐波及周边部，最后侵犯底部。在裂隙灯下液化的玻璃体表现为光学性空腔状态，而网状样支架纤维组织因脱水收缩变得致密或破坏呈不完整状，有时形成支离破碎的浮游状混合物。当眼球运动时，混浊物活动幅度较大，在其间可看到细小的白色颗粒;此外在老年人，还可见到玻璃体前境界膜模糊不清或消失。患者多无自觉症状，因玻璃体透明度尚好，对视力亦无影响，个别患者有时出现飞蚊症、遮挡感或闪光感觉。
========================================
检查
========================================

玻璃体病的检查 - 常见检查项目 - 参考价格 - 查看 - 眼科检查 - 30～50元/项 - 详情 - 眼功能检查 - 30～50元/项 - 详情 - 眼底镜检查法 - 30-60元 - 详情 - 动眼神经检查 - 30～50元/次 - 详情 - 眼球异物定位摄影 - 30～50元/项 - 详情 - 裸眼检查法 - 10～30元/次 - 详情
========================================
诊断
========================================

玻璃体病诊断鉴别 1.询问有无近视、外伤、出血及其他眼病史。 一般表现为 ①发病突然，常有反复。②眼前出现烟柱式或黑云状暗影，有的很快失明，仅留光感。 2.散瞳裂隙灯及三面镜检查玻璃体有无液化、后脱离、混浊、出血、增殖等改变及视网膜病变。 3.B型超声检查。
========================================
预防
========================================

玻璃体病预防 1.平时注意休息不要过度用眼睛，避免形成近视。切忌 目不转睛 ，自行注意频密并完整的眨眼动作，经常眨眼可减少眼球暴露于空气中的时间，避免泪液蒸发。 2.不吹太久的空调， 避免座位上有气流吹过，并在座位附近放置茶水，以增加周边的湿度。 3.多吃各种水果，特别是柑桔类水果，还应多吃绿色蔬菜、粮食、各类富含碘类食物，鱼和鸡蛋。多喝水对减轻眼睛干燥也有帮助。 4.保持良好的生活习惯，睡眠充足，不熬夜。 5.保持良好的工作姿势。保持一个最适当的姿势，使双眼平视或轻度向下注视荧光屏，这样可使颈部肌肉轻松，并使眼球暴露于空气中的面积减小到最低。
========================================
并发症
========================================

--> 玻璃体病并发症 并发症--> 并发症 白内障玻璃体出血青光眼 玻璃体切割术有时会产生一些并发症，因此对手术所产生的并发症要进行预防，如果发生，要及时处理。玻璃体切割术常见的并发症有以下一些。 (1)角膜水肿：常发生在糖尿病患者。因为糖尿病患者角膜内皮细胞密度降低，若合并晶体切割更易发生，一般能自行消退。 (2)白内障：糖尿病患者术后易发白内障，有时可同时摘除白内障。灌注液的影响有时造成暂时性晶体混浊，最好用谷胱甘肽—碳酸氢钠—林格氏液，切割头不要靠近晶体后囊或对着晶体后囊切割，以免造成外伤性白内障。 (3)玻璃体嵌顿：玻璃体嵌顿于切口，可产生纤维血管膜，发生玻璃体牵引。因此应彻底清除切口可能存在的玻璃体。 (4)玻璃体出血：术中术后都可引起。术中出血可提高灌注液瓶以提高灌注压，还可用水下电凝止血。术中术后对病变视网膜光凝可预防出血。术后出血大多能自行吸收，观察3-6个月不吸收者可再次手术。 (5)青光眼：是术后常见并发症。若为一时性小梁水肿或炎症造成，药物能控制。若为血影细胞性青光眼，先用药物治疗，顽固病例可作前房冲洗。术后也可发生新生血管性青光眼，药物治疗一般无效，可试行滤过术或睫状体冷冻术。 (6)视网膜裂孔或视网膜脱离或脉络膜脱离：术中照明不良，或组织分辨不清，切割头直接吸引视网膜或牵拉与视网膜粘连的玻璃体条索时可能发生。故术时必须有良好的显微镜和接触镜，照明要充分，切割头必须锋利，不可牵拉条索。近视网膜切割时应用低吸力、高切割率。术时发现视网膜裂孔，用眼内激光作预防光凝。发生网膜脱离时可用眼内激光或冷凝封孔，玻璃体注气，巩膜外加压，环扎等方法处理。 (7)眼内炎：较少见。按常规治疗。亦可再行玻璃体切割术。 (8)交感性眼炎：与其它内眼手术发病率相当。对症治疗。
