---
source: xywy
title: 视网膜脱落
disease_id: 8735
type: medical_encyclopedia
---

# 视网膜脱落


========================================
概述
========================================

视网膜脱落简介分享到 视网膜脱落(别称：视网膜剥离、视网膜分离、视网膜脱离，英文名称：retinal detachment)是视网膜神经上皮层与色素上皮层之间的分离。原发性视网膜脱离为临床常见病，患者男性多于女性约为3∶2，多数为30岁以上成年人，10岁以下的儿童少见，左右眼之间无差异，双眼发病率约为患者总数的15%。好发于近视眼。特别是高度近视。 胚胎学上，视网膜的神经上皮层和色素上皮层分别由视杯的内层和外层发育而成。正常时，两层之间除在视盘边缘与锯齿缘处有紧密连接外，其余部分需依赖色素上皮细胞微丝状突触(villi of the pigment epithelial cell)包绕感光细胞外节，以及黏多糖物质的黏合而疏松地附着在一起，视网膜才能发挥其生理功能。
========================================
病因
========================================

疾病百科 - 健康知识 疾病百科 症状百科 检查项目 - 用户服务 有问必答 - 药品导航 药品网 - 医生服务 医平台首页 - 首页 - 按科室查找 - 按部位查找 - 按字母查找 疾病百科 五官科 眼科 视网膜脱落 ## 得了视网膜脱落有什么症状，应该怎么治疗和护理 视网膜脱落 - 概述 - 疾病介绍 疾病常识 - 简介 - 病因 - 预防 - 并发症 诊断方法 - 症状 - 检查 - 诊断鉴别 治疗方案 - 治疗 - 护理 - 饮食保健 视网膜脱落病因 ## 视网膜变性（30%）： 由于视网膜构造复杂，血供独特，易于因种种原因引起变性。周边部与黄斑部为变性好好部位。视网膜变性是视网膜裂孔形成的基础。 ## 裂孔形成（25%）： 在裂孔发生之前，常见下列改变(1)格子样变性；(2)囊样变性；(3)霜样变性；(4)铺路石样变性；(5)视网膜加压发白和不加压发白；(6)干性视网膜纵向皱襞。 ## 玻璃体变性（20%）： 正常情况下，玻璃体为一透明胶状结构，充填于眼球内后部4/5的空腔内，对视网膜神经上皮层贴着于色素上皮层有支撑作用。除在睫状体扁平部到锯齿缘以及在视盘周围和视网膜有粘连外，其他部位仅和视网膜内界膜紧紧相附，但并无粘连。 ## 视网膜脱离发生前（15%）： 常见的玻璃体变性改变有(1)玻璃体脱离；(2)玻璃体液化；(3)玻璃体混浊和浓缩；(4)玻璃体膜形成。 ## 危险因素（10%）： (1)与近视眼的关系；(2)眼外肌运动的影响；(3)与眼外伤的关系；(4)与遗传的关系。 一对一极速问医生我要提问 相关疾病 - 糖尿病性视网膜...婴儿痉挛症
========================================
症状
========================================

视网膜脱落症状 常见症状 眼前黑影 视网膜脱离 视力障碍 视物变形 视野缺损 水肿 色素斑 脱水 幻觉 葡萄膜炎 症状： 多数病例突然发病，有视力下降或眼前黑影遮挡，不少病例曾有飞蚊和闪光感等前驱症状。 视网膜脱离是神经上皮层的脱离，因营养供应问题视细胞首先损害，视细胞损害，首先影响蓝色觉。正常眼的蓝色视野大于红色视野，在视网膜脱离眼用白、蓝、红三种视标检查视野，脱离相应区不仅有形视野缺损，还以发现蓝色、红色视野交叉。 (1)飞蚊：见于多种原因引起的玻璃体混浊。当飞蚊症突然加重时，应注意是否为视网膜脱离的前驱症状。患者诉眼前有黑影飘动，黑影呈烟雾状或点、片状，形态常变换，很似小虫飞舞。飞蚊为玻璃体后脱离的体征，它可能是围绕视盘的神经胶质组织，在玻璃体后脱离时被撕下悬浮于玻璃体后皮质上而产生，也可能后脱离时撕破了视网膜血管，或撕破了与玻璃体有生理或病理粘连的视网膜组织，发生出血所致。近视眼患者突然出现这种飞蚊症状时，应扩大瞳孔，用间接检眼镜或三面镜仔细检查眼底尤其周边部，以期发现视网膜裂孔或早期的视网膜脱离。 (2)闪光感：玻璃体发生后脱离，在玻璃体与视网膜粘连处，可牵拉激惹视网膜，产生闪光感;或脱离的玻璃体在眼球运动时，击拍视网膜而引起。这一症状，可能随着玻璃体完全从视网膜脱离后会消失。闪光感也可能是视网膜脱离的先兆，应与飞蚊症一样给予足够的重视。是视网膜脱离最重要的症状，可为脱离的先兆，玻璃体变性与视网膜有病理性粘连者，在眼球转动玻璃体牵引激惹视细胞而产生闪光感。如闪光感持续存在并固定于视野中的某一部位时，应警惕视网膜脱离于近期内发生。闪光感也可出现于已有视网膜脱离的患者，是由液化了的玻璃体自裂孔进入神经上皮层下刺激视网膜细胞所引起。 (3)视力障碍：不少视网膜脱离可以无任何先兆，视力下降是首发症状。视力改变因脱离的部位及范围而不同，后极部视网膜脱离有突然发生的视力显著下降。黄斑部的浅脱离除视力减退外，还有视物变形及小视症。周边部视网膜脱离时可以无自觉症状，只在脱离范围逐渐扩展，波及后极部时始觉视力障碍。 (4)视野改变：与视网膜脱离范围相对应的部位有视野缺损。视网膜脱离后有的患者觉察到黑影自某一方向如幕布状逐渐扩展。颞侧视网膜开始脱离的病例比较常见，它引起的鼻侧视野缺损区恰好在双眼视野范围内，有时不易察觉，常在遮盖一眼时始被发现。又如下方视网膜脱离时，上方视野出现缺损，但一般人向上看的机会较少，还因上方视野被上眼睑遮盖，故上方视野缺损也可被忽略。 (5)中心视力损害：因视网膜脱离的部位及范围而异。后极部脱离时视力突然显著下降，周边部脱离初时对中心视力无影响或影响甚小。只有脱离范围扩展到后极部时，才出现中心视力障碍。 (6)变视症：发生于或周边部脱离波及后极部而发生浅脱离时，除中心视力下降外，还有视物变形、变小等症状。少数人还可以出现色觉异常
========================================
检查
========================================

视网膜脱落的检查 - 常见检查项目 - 参考价格 - 查看 - 间接检眼镜检查法 - 30～50元/次 - 详情 - 眼底镜检查法 - 30-60元 - 详情 - 视网膜检影法 - 20～30元/次 - 详情 - 裂隙灯 - 5-10元 - 详情 - 眼底检查 - 30～50元/项 - 详情
========================================
诊断
========================================

视网膜脱落诊断鉴别 诊断 根据临床所见，诊断并非十分困难，但周边部范围较小的浅脱离，往往易于漏诊，尤其是极周边部的脱离，直接检眼镜无法查到，必须用双眼间接检眼镜或三面镜加巩膜压迫反复仔细检查后才能确定。 鉴别诊断 1、视网膜劈裂症：变性性视网膜劈裂症位于下方周边眼底，呈半球形隆志，由囊样变性融事发展而成。内壁菲薄透明。外壁缘附近可以色素沉着。如果其内外壁均有破裂，成为真性裂孔而发生裂孔性视网膜脱离。先天性视网膜劈裂症多发现于学龄儿童。有家族史，视网膜血管常伴有白鞘。病变位于眼底下方或颞下方，双眼对称。如内壁破裂而成大裂孔，与锯齿缘截离相似。但其前缘不到锯?缘。 2、中心性浆液性脉络膜视网膜病变(简称 中浆 )： 中浆 本身也是黄斑部或其附近的神经上皮层浅脱离。是可以自行消退的自限性疾病。与原发性视网膜脱离不同。视网膜脱离侵入共同斑部出现视物变形与小视症，与 中浆 症状相同。应散瞳检查周边部。 3、葡萄膜渗漏(ureal effusion)： 即脉络渗漏(choroidal effusion)。常伴有视网膜脱离，半球形隆起，易于随体位改变而移动，无裂孔。 4、实体性视网膜脱离：玻璃体高度混浊者，更易误诊。可作超声波检查或CT扫描予以鉴别。 5、泡状视网膜脱离： 脱离面光滑，无波浪样皱褶，神经上皮层下积液清澈，能随体位改变而迅速流动，无裂孔，病因为中浆误用激素治疗，与本病不同。
========================================
预防
========================================

视网膜脱落预防 发现于周边部的裂孔，在相应巩膜面施加冷凝。倘若裂孔及其附近无视网膜脱离(即所谓干性裂孔)，可行激光光凝。黄斑裂孔，只要玻璃体无明显异常，或虽有玻璃体后脱离，但在裂孔缘未见有粘连，仍保持有较好视力者，可以手术治疗，不建议激光光凝。 1.用眼不宜过度疲劳。 2.少提重物。 3.预防近视眼的发生。 4.少做剧烈活动。 5.患近视眼的患者应定期到医院检查，尤其是眼底不好的近视眼患者。 6.防止眼外伤。
========================================
并发症
========================================

--> 视网膜脱落并发症 并发症--> 并发症 脉络膜脱离青光眼白内障 通常是视网膜脱离复位手术中会出现一些并发症，常见的并发症有： ①球壁穿孔：可发生在断腱、放水时。如穿孔发生在网膜脱离区，可作为放水孔处理;如发生在非网膜脱离区，应予缝合修补、局部冷凝及外加压。 ②放水并发症：除球壁穿孔外，如切口过大，液体流出过快，眼压骤降，可造成脉络膜渗出、出血，一旦发现即刻切开该处巩膜，放出脉络膜上腔的液体或血液，迅速结扎巩膜缝线及环扎条带。放水时过度压迫眼球可使视网膜、玻璃体球壁嵌顿，术后形成纤维血管膜，造成反复出血及牵引。 ③眼压升高：发生在脉络膜脱离时。宜予甘露醇静滴，必要时作前房穿刺。未手术或手术失败病例以后进展成为全视网膜脱离，相继出现葡萄膜炎、青光眼、并发性白内障等，也可致低眼压，甚至眼球萎缩。 ④PVR形成：严重视网膜脱离或视网膜脱离手术失败，患眼会产生PVR反应，是一种过度的创伤愈合反应，从而导致失明和眼球萎缩
