---
source: xywy
title: 玻璃体疝
disease_id: 8397
type: medical_encyclopedia
---

# 玻璃体疝


========================================
概述
========================================

玻璃体疝简介分享到 玻璃体疝(Vitreous hernia)指玻璃体经瞳孔向前房凸出。常见于白内障囊内摘出术后。玻璃体疝与角膜内皮接触时易引起角膜水肿、混浊。因妨碍房水循环，可继发青光眼。白内障囊内摘出术后的玻璃体疝，前界面有色素沉着，瞳孔部分阻滞。玻璃体混浊和玻璃体疝的区别：前者，一般不影响视力，后者会影响视力。
========================================
病因
========================================

疾病百科 - 健康知识 疾病百科 症状百科 检查项目 - 用户服务 有问必答 - 药品导航 药品网 - 医生服务 医平台首页 - 首页 - 按科室查找 - 按部位查找 - 按字母查找 疾病百科 五官科 眼科 玻璃体疝 ## 得了玻璃体疝有什么症状，应该怎么治疗和护理 玻璃体疝 - 概述 - 疾病介绍 疾病常识 - 简介 - 病因 - 预防 - 并发症 诊断方法 - 症状 - 检查 - 诊断鉴别 治疗方案 - 治疗 - 护理 - 饮食保健 玻璃体疝病因 因妨碍房水循环，可继发青光眼。白内障囊内摘出术后的玻璃体疝。前界面有色素沉着，瞳孔部分阻滞。 玻璃体混浊和玻璃体疝的区别：前者，一般不影响视力，后者会影响视力。因妨碍房水循环，可继发青光眼。白内障囊内摘出术后的玻璃体疝。前界面有色素沉着，瞳孔部分阻滞。 一对一极速问医生我要提问 相关疾病 - 晶体脱位继发于无晶状体...
- 晶体异位和脱位晶状体异位
========================================
预防
========================================

玻璃体疝预防 导致玻璃体混浊的常见疾病： 近视性变化：近视眼，尤其是高度近视者常有飞蚊症。患者感到眼前有飘浮的点状或发丝样混浊物，持续一段时间继而隐没消失，以后又可重现或持续存在，其数量及形态很少变化。一般也无需治疗。玻璃体后脱离 玻璃体后脱离起病突然，患者主要症状有飞蚊与闪光感，有时可以看到眼前有黑圈。医生检查时可以发现视盘前有Weiss环。多为老年性玻璃体变性引起。值得注意的是少数玻璃体后脱离可引起网脱。因此，如果发现眼前黑影飘动并有闪光感，应及时到医院检查。 生理性飞蚊症：患者看亮处或白色背景时眼前可有细小黑点或发丝，但经检查后没有发现玻璃体内混浊物。这种情况属于生理性的表现，严格说不算一种疾病，也无需治疗。 视网膜脱离：发病概率较前述疾病要少，但却是一种可以致盲的凶险眼疾，发病前可以有外伤史或玻璃体后脱离病史。常突然于眼前出现较多黑影，并可有闪光感。随着病情的发展，可出现遮蔽感，部分视野缺损，若不经治疗，最终将导致视力丧失。所以一旦发生上述情况，必须尽快到医院就诊。
