---
source: xywy
title: 玻璃体寄生虫病
disease_id: 9338
type: medical_encyclopedia
---

# 玻璃体寄生虫病


========================================
概述
========================================

玻璃体寄生虫病简介分享到 玻璃体寄生虫病是猪囊尾蚰蚴病弓形虫病等引起。前者是由于吞食猪肉绦虫的虫卵后，在玻璃体内形成囊尾蚴所致。患者视力下降，甚至可见虫体变形或蠕动。眼底检查可见得囊尾蚴呈黄白色半透明圆形，大小1.5～6PD，有时可见头部吸盘。多伴有玻璃体混浊与葡萄膜炎。要彻底消灭寄生虫的污染。治疗以手术摘出为主。
========================================
病因
========================================

疾病百科 - 健康知识 疾病百科 症状百科 检查项目 - 用户服务 有问必答 - 药品导航 药品网 - 医生服务 医平台首页 - 首页 - 按科室查找 - 按部位查找 - 按字母查找 疾病百科 五官科 眼科 玻璃体寄生虫病 ## 得了玻璃体寄生虫病有什么症状，应该怎么治疗和护理 玻璃体寄生虫病 - 概述 - 疾病介绍 疾病常识 - 简介 - 病因 - 预防 - 并发症 诊断方法 - 症状 - 检查 - 诊断鉴别 治疗方案 - 治疗 - 护理 - 饮食保健 玻璃体寄生虫病病因 猪囊尾蚰蚴病弓形虫病等。前者是由于吞食猪肉绦虫的虫卵后（如各种肉类），在玻璃体内形成囊尾蚴所致。 一对一极速问医生我要提问 相关疾病 - 前葡萄膜炎葡萄膜病
- 玻璃体混浊后葡萄膜炎
- 全葡萄膜炎玻璃体猪囊虫病飞蚊症
========================================
症状
========================================

玻璃体寄生虫病症状 常见症状 视力障碍 眼睛痒 蠕动感 患者视力下降，甚至可见虫体变形或蠕动。眼底检查可见得囊尾蚴呈黄白色半透明圆形，大小1.5～6PD，有时可见头部吸盘。多伴有玻璃体混浊、白内障与葡萄膜炎。
========================================
诊断
========================================

疾病百科 - 健康知识 疾病百科 症状百科 检查项目 - 用户服务 有问必答 - 药品导航 药品网 - 医生服务 医平台首页 - 首页 - 按科室查找 - 按部位查找 - 按字母查找 疾病百科 五官科 眼科 玻璃体寄生虫病 ## 得了玻璃体寄生虫病有什么症状，应该怎么治疗和护理 玻璃体寄生虫病 - 概述 - 疾病介绍 疾病常识 - 简介 - 病因 - 预防 - 并发症 诊断方法 - 症状 - 检查 - 诊断鉴别 治疗方案 - 治疗 - 护理 - 饮食保健 玻璃体寄生虫病诊断鉴别 根据临床和病原学即可诊断。 一对一极速问医生我要提问 相关疾病 - 前葡萄膜炎葡萄膜病
- 玻璃体混浊后葡萄膜炎
- 全葡萄膜炎玻璃体猪囊虫病飞蚊症
========================================
治疗
========================================

玻璃体寄生虫病治疗 治疗概述 就诊科室：五官科 眼科 治疗方式：药物治疗 支持性治疗 手术治疗 治疗周期：2-4周 治愈率：98% 治疗费用：根据不同医院，收费标准不一致，市三甲医院约（10000——30000元）
