---
source: xywy
title: 眼外伤
disease_id: 9234
type: medical_encyclopedia
---

# 眼外伤


========================================
概述
========================================

眼外伤简介分享到 眼外伤是由于机械性、物理性、化学性等因素直接作用于眼部，引起眼的结构和功能损害。 根据外伤的致伤因素，可分为机械性和非机械性。机械性眼外伤通常包括挫伤、穿通伤、异物伤等;非机械性眼外伤包括热烧伤、化学伤、辐射伤和毒气伤等。
========================================
病因
========================================

疾病百科 - 健康知识 疾病百科 症状百科 检查项目 - 用户服务 有问必答 - 药品导航 药品网 - 医生服务 医平台首页 - 首页 - 按科室查找 - 按部位查找 - 按字母查找 疾病百科 五官科 眼科 眼外伤 ## 得了眼外伤有什么症状，应该怎么治疗和护理 眼外伤 - 概述 - 疾病介绍 疾病常识 - 简介 - 病因 - 预防 - 并发症 诊断方法 - 症状 - 检查 - 诊断鉴别 治疗方案 - 治疗 - 护理 - 饮食保健 眼外伤病因 在生产、生活和体育运动中，砖石、土块、拳头、球类、跌撞、交通事故及爆炸(如鞭炮)产生的冲击波，是眼球钝挫伤的常见原因。钝力击中眼球时，可在打击部位产生直接损伤，由于眼球可以看成一个不可压缩的球体，钝力可在眼球内和眼球壁传递，引起多处间接损伤。这主要是钝挫伤的概念。 另外还有尖锐或高速运动的细小异物进入或穿破眼球，引起眼内容物脱失或异物残留眼内，这是穿通伤或眼内异物的概念。 一对一极速问医生我要提问 相关疾病 - 眼内异物钝挫伤
- 化学性眼外伤眼眶骨折
========================================
症状
========================================

眼外伤症状 常见症状 目痛 阿罗瞳孔 结膜出血 眼眶异物 眼睑异物 眼球挫伤 眼球穿孔 根据外伤的轻重可分为轻、中、重3类：轻伤包括眼睑擦伤及瘀血、结膜下出血、结膜及角膜表面异物、角膜上皮擦伤、眼睑Ⅰ度热烧伤、刺激性毒气伤、电光性眼炎等;中度伤包括眼睑及泪小管撕裂伤、眼睑Ⅱ度热烧伤、球结膜撕裂、角膜浅层异物等;重伤包括眼睑广泛撕裂缺损、眼睑Ⅲ度烧伤、眼球穿通伤、球内异物、眼球钝挫伤伴眼内出血、眼球Ⅱ度以上化学伤、辐射伤、眶骨骨折等。 外伤后主要症状包括眼睑肿痛破裂出血、怕光流泪、视力下降、眼球胀痛或刺痛、眼球转动受限等
========================================
检查
========================================

眼外伤的检查 - 常见检查项目 - 参考价格 - 查看 - 眼球运动检查 - 50～80元/项 - 详情 - 眼底检查 - 30～50元/项 - 详情 - 角膜检查 - 30～50元/项 - 详情 - 散瞳验光 - 10—50元/人次 - 详情 - 眼球异物定位摄影 - 30～50元/项 - 详情 - 儿童五官科检查 - 50～200元 - 详情
========================================
诊断
========================================

眼外伤诊断鉴别 1.详询外伤史，包括致伤原因，致伤物种类、方向、速度和距离，致伤时间。鉴别为机械性或非机械性外伤，如为机械性伤，则进一步分清眼球挫伤、眼球穿通伤或附属器伤，有无眼球内或眶内、眼睑内异物存留，如为非机械性伤，则应区分为物理性、化学性等。 2.必须注意全身情况，如休克、颅脑外伤、感染等。合并全身外伤者，应请有关科诊治。对局部检查必须轻巧，不可压迫眼球，必要时滴表面麻醉剂。如合并颅脑外伤时，未经神经科检查前不要散瞳。 3.检查眼球表面异物时，应特别注意角膜、睑板下沟及穹窿结膜。 4.对眼挫伤患者，应详查眼附属器及眼球前后各部。对眼球穿通伤患者，应详查伤口的大小、部位、深度，有无眼球内容物脱出、眼球运动障碍或异物存留，必要时绘图说明。热及化学烧伤应描述其范围和程度，磷烧伤时注意创面有无磷臭味，并应在暗处检查有无磷光。 5.检查每眼的视力及功能，除有明显眼球穿通伤外，应尽可能检查眼底，必要时散瞳检查。 6.凡疑有眼眶骨折或球内异物者，应做X线摄影、CT或超声检查。发现有异物存留时，应行异物定位。 7.注意健眼视力、眼球前后各部情况，有无交感性眼炎。
========================================
预防
========================================

眼外伤预防 1、预防儿童眼外伤首先要强调安全教育。家长和老师应对学生讲解眼外伤原因和危害，让儿童增强自我保护意识。 2、其次是远离危险，家长要把刀、剪等危险物品放到儿童不能触及的地方，不买劣质、袭击性玩具，不让儿童玩一次性注射器，禁放烟花、鞭炮，避免接近牲畜、家禽。 3、一旦发生眼外伤，要及时、正确处理：化学伤要尽快就近用清水冲洗，然后再送往医院。发生机械性眼外伤，一定要及时就医。若遇开放性伤口，避免挤压和涂擦眼膏，应用硬纸盒盖简单保护后尽快送医院。
