---
source: xywy
title: 鼻窦鳞状细胞...
disease_id: 3884
type: medical_encyclopedia
---

# 鼻窦鳞状细胞...


========================================
概述
========================================

鼻窦鳞状细胞癌的眼部病变简介分享到 鼻窦鳞状细胞癌(squamous cell carcinoma of the paranasal sinus)发生在所有的鼻窦，但以上颌窦最为常见，眼眶几乎被鼻窦包围，故蝶窦肿瘤常并发眼外肌麻痹，三叉神经痛和视功能改变。
========================================
病因
========================================

疾病百科 - 健康知识 疾病百科 症状百科 检查项目 - 用户服务 有问必答 - 药品导航 药品网 - 医生服务 医平台首页 - 首页 - 按科室查找 - 按部位查找 - 按字母查找 疾病百科 五官科 眼科 鼻窦鳞状细胞癌的眼部病变 ## 得了鼻窦鳞状细胞癌的眼部病变有什么症状，应该怎么治疗和护理 鼻窦鳞状细胞癌的眼部病变 - 概述 - 疾病介绍 疾病常识 - 简介 - 病因 - 预防 - 并发症 诊断方法 - 症状 - 检查 - 诊断鉴别 治疗方案 - 治疗 - 护理 - 饮食保健 鼻窦鳞状细胞癌的眼部病变病因 ## 病因： 鼻窦黏膜直接与外界空气接触，常受到不良因素的影响，是恶性肿瘤的好发部位，与多种致瘤因素有关，如病毒感染，遗传，放射性损伤及环境污染等。 ## 发病机制： 各种致癌因素作用于细胞的遗传物质，引起遗传密码的改变，使某些关键的细胞调控基因突变或过高表达，这些遗传物质可按照遗传法则不断传给子代细胞，有些细胞接近胚胎的幼稚细胞，失去了发育成熟的能力，在局部异常增生而形成新生物。 一对一极速问医生我要提问 相关疾病 视神经萎缩
========================================
症状
========================================

鼻窦鳞状细胞癌的眼部病变症状 常见症状 鼻分泌物增多 鼻塞 耳鸣 剧烈头痛 动眼神经麻痹 鼻出血 因各鼻窦均以鳞状细胞癌发病率最高，而各鼻窦鳞状细胞癌的临床表现各异，侵犯眼眶的方式不同，所产生的眼眶继发性肿瘤的体征和症状有别，故分别介绍各鼻窦鳞状上皮癌的临床表现。 1.上颌窦鳞状细胞癌(squamous cell carcinoma of the maxillary antrum) 发生于窦内黏膜柱状纤毛上皮，肿瘤逐渐长大并破坏窦骨壁扩展到窦外，若窦上壁被破坏，肿瘤侵入眼眶下部，使眼球前突且向上移位(图1)，上颌窦上内方肿块可侵入筛窦，肿块再从筛窦后上方侵及球后和眶尖组织，使眼球向外前移位，患者出现复视和视力下降，若上颌窦和筛窦同时受累，眼球将向上，外，前移位，肿瘤直接侵犯眼睑和球结膜，或肿瘤压迫眼静脉，使眼眶静脉回流受阻，产生结膜肿胀，上下眼睑肿胀而使睑裂变小(图2)，肿瘤压迫或侵犯眶下神经，使同侧下睑，面部知觉减退或出现麻木。 其他临床表现如鼻分泌物增多，肿瘤压挤鼻侧壁或侵入鼻腔而发生鼻阻塞和鼻出血，肿瘤压迫上齿槽神经出现牙痛，患侧头痛，颌面痛及鼻痛，肿瘤累及面前软组织产生患侧面部肿胀，严重者出现下眼睑肿胀，使睑裂变小，癌穿破后壁累及翼肌引起开口困难，晚期上牙松动或脱落，听力减退或耳鸣。局部转移到耳前淋巴结，颌下淋巴结，颈深上组淋巴结和咽后淋巴结，远处转移到肺和全身。 2.筛窦鳞状细胞癌(squamous cell carcinoma of the ethmoidal sinus)筛窦鳞状细胞癌不如上颌窦鳞状细胞癌多见，筛窦内肿瘤压迫筛窦纸板样的窦外侧壁即眶内侧壁，引起筛骨纸板破坏，肿瘤直接侵犯眼眶，肿瘤也可沿眶内侧壁上的神经血管周围的间隙进入眼眶，肿块主要在眼眶内侧，引起眼球向外前移位，发生复视，后组筛窦的鳞癌侵犯眶尖，在眼球后眶尖处的肿块除产生眼突外，还可压迫视神经，动眼神经和眼静脉，产生眼球运动障碍，冻结眼，上睑下垂，视力下降甚至失明，眼睑结膜水肿等类似于眶尖综合征的表现，肿瘤侵及泪囊或鼻泪管，导致泪溢，晚期，肿瘤除侵犯眼眶，常转移到颌下和颈上部淋巴结。 肿瘤侵入前，中颅凹区域，则引起剧烈头痛，肿瘤侵蚀筛窦前壁，引起鼻根部，内眦部隆起使鼻底部扩大，肿瘤侵犯鼻腔，产生进行性鼻塞，或患侧排出脓血性分泌物，可伴恶臭。 3.额窦鳞状细胞癌(squamous cell carcinoma of the frontal sinus)发生在额窦的鳞状细胞癌少见，因额窦底部即内侧眶顶骨壁较薄，肿瘤破坏底部进入眼眶，使眼球向外，下方移位并前突，侵犯滑车使上斜肌受损而产生复视，上睑因肿瘤浸润而水肿，后期，额窦前区出现隆起肿块，若前壁骨质破坏，则可扪及骨缺损区，肿块进一步长大，使肿块处皮肤溃破。 早期额窦内鳞状细胞癌多无明显症状，随着病情进一步发展，见中鼻道前端有血涕流出，在中鼻道有息肉或肉芽样组织生长，晚期肿瘤累及前颅凹，引起头痛，肿瘤沿淋巴管转移到颌下，颈深上淋巴结。 4.蝶窦鳞状细胞癌(squamous cell carcinoma of the sphenoidal sinus)蝶窦恶性肿瘤发生率低，故鳞状细胞癌应属罕见，蝶窦周围有很多重要结构，当肿瘤侵犯这些重要结构时，引起各种症状，临床常见的征象为单侧展神经麻痹，其次为滑车和动眼神经麻痹，发生复视，进而眼活动困难或固定，肿瘤压迫视神经，出现视力减退，视野缩小，甚至引起一侧或双侧眼失明。 初发蝶窦内鳞状上皮癌常无明显症状，继后出现血性鼻涕，也可在蝶筛隐窝区发现肉芽或息肉样组织，侵犯中颅凹产生眶后或枕部头痛。
========================================
检查
========================================

鼻窦鳞状细胞癌的眼部病变的检查 - 常见检查项目 - 参考价格 - 查看 - 鼻咽部活组织检查 - 150-200元 - 详情 - 耳鼻咽喉CT检查 - 50-100元 - 详情 - 肿瘤标志物检测 - 50-100元 - 详情 - 真菌组织病理学 - 30-50元 - 详情 - 鼻咽部MRI检查 - 50-80元 - 详情
========================================
诊断
========================================

鼻窦鳞状细胞癌的眼部病变诊断鉴别 早期鼻窦腔内的鳞状上皮癌无明显的症状和体征，难以做出诊断，早期蝶窦鳞状细胞癌诊断更为困难，随着肿瘤的发展，肿瘤溃破，窦腔内发生炎症，尔后肿瘤侵犯鼻腔并阻塞鼻腔，引起血性鼻涕伴恶臭，或产生鼻阻塞，肿瘤侵入眼眶，引起眼前突和不同方位的移位，侵犯脑神经引起眼球活动受限，根据面部不同区域的肿胀，眼球移位的方向和眼球活动受限的程度可推知肿瘤起源于何窦腔。 鼻窦以鳞状细胞癌为主，但还可能存在着其他的恶性肿瘤，窦腔穿刺，窦腔切开和眶内侵犯肿瘤切除病理学检查就显得尤为重要，它不但能确立诊断，对治疗的选择和预后的估计帮助很大。 可根据肿瘤的影像学表现确定肿瘤的不同窦腔来源。
========================================
治疗
========================================

鼻窦鳞状细胞癌的眼部病变治疗 治疗概述 就诊科室：五官科 眼科 治疗方式：药物治疗 手术治疗 康复治疗 治疗周期：3-5周 治愈率：80% 治疗费用：根据不同医院，收费标准不一致，市三甲医院约（3000——5000元）
========================================
预防
========================================

鼻窦鳞状细胞癌的眼部病变预防 专业指导 早期无任何临床症状和体征，早期诊断、早期治疗非常困难。当肿瘤已侵犯眼眶，出现眼部症状和体征，或出现血性鼻涕、鼻塞时已属中晚期，5年存活率不超过25%。近年来由于治疗方法的改进，术前或术后高电压放射治疗的应用，已使5年存活率上升到30%～40%。
