---
source: xywy
title: 虹膜炎
disease_id: 9420
type: medical_encyclopedia
---

# 虹膜炎


========================================
概述
========================================

虹膜炎简介分享到 虹膜发生的炎症称虹膜炎，虹膜炎并不罕见，它可发生于任何年龄。此病可分为原发性和继发性两种。炎症发生后，大量炎症细胞在房水中聚积，阻塞房水回流的通道;或是发生虹膜后粘连，造成瞳孔阻滞，则可能继发青光眼。若虹膜炎反复发作，则可引发白内障。虹膜炎通常伴随有睫状体炎，炎症可使房水中蛋白质含量增加，房水变混浊，甚至出现纤维素性或脓性渗出物。 若眼睛有不明原因的发红、疼痛、不适或视力下降，应该立即去眼科就诊。虹膜炎具有一定的反复发作性，是一种可致盲性眼病。
========================================
病因
========================================

疾病百科 - 健康知识 疾病百科 症状百科 检查项目 - 用户服务 有问必答 - 药品导航 药品网 - 医生服务 医平台首页 - 首页 - 按科室查找 - 按部位查找 - 按字母查找 疾病百科 五官科 眼科 虹膜炎 ## 得了虹膜炎有什么症状，应该怎么治疗和护理 虹膜炎 - 概述 - 疾病介绍 疾病常识 - 简介 - 病因 - 预防 - 并发症 诊断方法 - 症状 - 检查 - 诊断鉴别 治疗方案 - 治疗 - 护理 - 饮食保健 虹膜炎病因 1.疱疹病毒感染(20%)：如果你脸上若面部出现带状疱疹，尤其是前额或颊部尤甚，可能会引起虹膜炎。其他感染性疾病，如弓形虫感染、组织胞浆菌病、结核、梅毒等，则可能与其他类型的虹膜炎有关。 2.遗传易感性(5%)：那些携带 HLA-B27 基因的人群，由于这种与人体免疫功能密切相关的特定基因发生了改变，致使他们更容易罹患某些自身免疫性疾病，如强直性脊柱炎、莱特尔综合征、炎症性肠病、银屑病关节炎等。而这些疾病可并发急性虹膜炎。 3.幼年型类风湿关节炎(15%)：患有幼年型类风湿关节炎的儿童患者可能出现慢性虹膜炎。对于那些病情较轻、只有几个关节受累较少的患儿，虹膜炎可能可以作为预示该病的最初信号之一。由于这两个鉴于此两种疾病密切相关，因此对于类风湿关节炎的患儿，医生往往会应常规筛查虹膜炎或其他类型的葡萄膜炎。 4.眼部外伤(25%)：眼部钝伤、穿透伤或烧伤 (包括化学烧伤或热烧伤) 都可引起急性虹膜炎。 5.后葡萄膜炎(20%)：即发生于眼球后部的炎症，它可能会波及眼球前部，导致虹膜炎。 发病机制：导致急性虹膜炎原因具体来说，可以分为感染性和非感染性的虹膜炎，感染性的可以由细菌、病毒等病原体引起，非感染性的主要是导致身体免疫系统处于异常的功能状态。而虹膜位于眼球壁的中层，属于眼葡萄膜的最前部组织(又称色素膜)的一部分，含有丰富的色素和血管，血流缓慢，免疫系统的变态反应性疾病容易在这里发生。急性虹膜炎正是与机体的免疫系统功能失调有关。 一对一极速问医生我要提问 相关疾病 - 虹膜睫状体炎急性虹膜睫状体...
- 异色性虹膜睫状...虹膜新生血管
========================================
症状
========================================

虹膜炎症状 常见症状 虹膜发炎 眼睛发红 眼睛刺痛 视力障碍 眼红、疼痛，畏光，流泪及视力减退等症状是本病的主要特征。 虹膜睫状体的三叉神经未稍受到毒性刺激，睫状肌的收缩和肿胀组织的压迫产生的疼痛，可反射到眉弓及颊部，睫状体部有明显的压痛，夜间疼痛加剧，急性期常伴有角膜炎症反应而有羞明，流泪视力可突然下降，此因角膜内水肿，角膜后沉着物以及炎性渗出影响光线的进入，睫状体受炎症刺激发生反射痉挛而造成假性近视，晚期可合并黄斑水肿及视神经视网膜炎。
========================================
诊断
========================================

虹膜炎诊断鉴别 虹膜炎的初期症状是眼睛发红，觉得不适或疼痛，伴随而来的症状是视力略微减退. 虹膜炎不是罕见的疾病，它会在任何年龄发生，但患者以年轻人最多。 虹膜炎和红眼病急性结膜炎的区别：虹膜炎初期与红眼病(医学上称急性结膜炎)症状相同，都可见结膜充血。都有白眼珠变红现象。故老经验认为也是红眼病，点几天消炎药水就好了，不治的话，到了第七天也会好。这种做法是错误的，错误的原因是不明白两病区别点二者区别主要在于以下几点： 第一，红眼病急性结膜炎患者分泌物较多;有大量的眼屎(眼眵)而虹膜炎患者多无。一点没有。 第二，急性结膜炎患者以结膜充血为主，而虹膜炎患者多为睫状充血或混合充血。红眼病靠黑眼珠周边处的白眼膜红的轻，而虹膜炎此处红的特别重，似如一个红色的环带围绕在黑眼珠周边上。 第三，急性结膜炎不会引发房水混浊和渗出，而虹膜炎患者常常会出现这些体征。 第四，急性结膜炎不会影响视力，而虹膜炎患者一般都会出现视物模糊。
========================================
治疗
========================================

虹膜炎治疗 治疗概述 就诊科室：五官科 眼科 治疗方式：药物治疗 支持性治疗 中医治疗 治疗周期：2周-3个月 治愈率：40-60% 治疗费用：根据不同医院，收费标准不一致，市三甲医院约（200——3000元）
========================================
预防
========================================

虹膜炎预防 虹膜炎常累及后面的睫状体引发虹膜睫状体炎。造成虹膜炎的原因不明，治疗首先要明确诱因。对于不明原因的发红、疼痛、不适或视力下降或丧失迹象，不管其症状多么轻微，都应立即到医院就诊。患了虹膜炎，愈早加以治疗，疾病就愈容易治疗，产生并发症的可能性就愈低。早期诊治对于该病的预后有积极意义。由于虹膜炎的治疗常用药物中含有激素类药物，且药物的用量需要根据病情的转变进行调整，因此药物使用还需在医生的指导下应用。大多人的大部分虹膜睫状体炎患者常伴随其他的自身免疫系统疾病，因为涉及由于此病和免疫相关，所以故较难预防，平时要注意劳逸结合，防止视疲劳，保持心情愉悦、不要过劳、不要用眼过度、心情要保持愉快。可以适当应用点非甾体类消炎药如普南朴灵，可获得一定疗效果还是不错的。激素类眼液不宜长期使用(如氟美童、地塞米松)，可以免诱发激素性青光眼。
========================================
并发症
========================================

--> 虹膜炎并发症 并发症--> 并发症 白内障青光眼 1.角膜混浊 后弹力层皱褶和角膜上皮水疱样角膜炎病变。 2.虹膜后粘连 虹膜炎时，由于纤维素性渗出，使虹膜的瞳孔缘与晶体前囊之间产生粘连，早期粘连可用扩瞳剂拉开，如果渗出物已机化，粘连牢固，用扩瞳剂不易拉开，或拉开部分粘连瞳孔呈花瓣状边缘不整。 3.瞳孔闭锁 虹膜后粘连全部纤维化后永远拉不开，且瞳孔一周的虹膜，后面与晶体前表面完全粘连，前后房水循环中断。 4.虹膜周边前粘连或房角粘连 由于后房压增加或渗出物蓄积，使周边虹膜或虹膜根部与角膜后面粘连。 5.瞳孔膜闭 瞳孔区内沉积大量渗出物形成薄膜，覆盖在晶体前表面。 6.虹膜膨隆 由于房水不能从后房向前流通，受阻在后房，使后房压力增加，房水蓄积使虹膜向前推移而呈膨隆状态。 7.并发白内障 虹膜炎症时，房水性质改变，房水中的炎症改变了晶体外在环境，从而也改变了晶体正常的生理代谢，导致晶体前后皮质都混浊，并很快形成完全性白内障。 8.继发性青光眼 由于房角粘连，瞳孔闭锁，加上急性炎症期血管扩张，血浆漏出，前房水黏稠度增高导致眼压升高，继发青光眼。 9.眼底病变 病变后期或严重病例可并发有黄斑水肿或囊样变性，或伴有视盘血管炎。 10.眼球萎缩 睫状体附近渗出性机化组织形成纤维膜牵引视网膜脱离，破坏睫状体使房水分泌减少，眼压减低，加上睫状体本身反复发炎变成坏死组织，导致眼球缩小而萎缩。
