---
source: xywy
title: 春季性结膜炎
disease_id: 2628
type: medical_encyclopedia
---

# 春季性结膜炎


========================================
概述
========================================

春季性结膜炎简介分享到 春季结膜炎是一种季节性很强的过敏性眼病，常在春暖花开时发病、炎夏时节加重，双眼发热、奇痒、害怕阳光。到了秋末天冷时症状逐渐消失，翌年春季又发，轻者3-4年后好转，重症者可连续复发十几年，本病多见于男性儿童，农村多于城市，25岁以上年龄发生本病者极少。 春季结膜炎的主要表现是眼睑结膜充血、肥厚，特别是上眼睑结膜可以出现大的扁平乳头，使结膜面看起来像鹅卵石铺成的路面;也有部分病人球结膜充血，在黑眼珠与眼白交界处有灰黄色胶样隆起，日子久了，变成棕褐色色素沉着。其主要症状是眼痒。
========================================
病因
========================================

疾病百科 - 健康知识 疾病百科 症状百科 检查项目 - 用户服务 有问必答 - 药品导航 药品网 - 医生服务 医平台首页 - 首页 - 按科室查找 - 按部位查找 - 按字母查找 疾病百科 五官科 眼科 春季性结膜炎 ## 得了春季性结膜炎有什么症状，应该怎么治疗和护理 春季性结膜炎 - 概述 - 疾病介绍 疾病常识 - 简介 - 病因 - 预防 - 并发症 诊断方法 - 症状 - 检查 - 诊断鉴别 治疗方案 - 治疗 - 护理 - 饮食保健 春季性结膜炎病因 ## 病因 一般认为是对灰尘，花粉，阳光等的过敏反应，可能为变态反应Ⅰ型，轻症者3～4年后自愈，重者可连续复发10余年。 一对一极速问医生我要提问 相关疾病 - 变态反应性结膜...巨乳头性结膜炎
- 春季卡他性结膜...沙眼
========================================
症状
========================================

春季性结膜炎症状 常见症状 瘙痒 流泪 结膜充血 睑结膜的巨大乳头 角膜炎 上睑下垂 表现为双侧性，自觉奇痒，烧灼感，轻度怕光流泪，有粘丝状分泌物。 按病变部位可分为睑结膜型，角膜缘型，或二者同时存在的混合型，现分述如下。 1、睑结膜型 开始为睑结膜充血，继则发生许多坚硬，扁平，排列整齐的肥大乳头，乳头间有淡黄色沟，如卵石铺成的路面，结膜面呈淡红或灰色，睑板肥厚变硬，结膜刮片可找到嗜酸性细胞。 2、角膜缘型（球结膜型） 围绕整个或部分角膜缘及其附近的球结膜上，发生灰黄色胶状隆起，时间久者，表面粗糙呈污秽色，严重时可围绕角膜缘呈堤状。 3、混合型：上述二型病变同时存在。
========================================
诊断
========================================

疾病百科 - 健康知识 疾病百科 症状百科 检查项目 - 用户服务 有问必答 - 药品导航 药品网 - 医生服务 医平台首页 - 首页 - 按科室查找 - 按部位查找 - 按字母查找 疾病百科 五官科 眼科 春季性结膜炎 ## 得了春季性结膜炎有什么症状，应该怎么治疗和护理 春季性结膜炎 - 概述 - 疾病介绍 疾病常识 - 简介 - 病因 - 预防 - 并发症 诊断方法 - 症状 - 检查 - 诊断鉴别 治疗方案 - 治疗 - 护理 - 饮食保健 春季性结膜炎诊断鉴别 与细菌性结膜炎，病毒性结膜炎等鉴别。 一对一极速问医生我要提问 相关疾病 - 变态反应性结膜...巨乳头性结膜炎
- 春季卡他性结膜...沙眼
========================================
预防
========================================

春季性结膜炎预防 日常预防 春季结膜炎预防办法是针对过敏原因，避免接触过敏物质或远离过敏环境，出游野外时可戴上防护眼镜，及时使用抗过敏药物。 首先，要改善生活环境，特别是空气质量或居室内温度，使过敏原的影响减轻，其次，要注意营养和锻炼，生活作息规律，增强体质，因为身体健康状态的改善，能使身体对抗过敏发作的潜能提高，并减少，减缓过敏发作。 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
